<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Website</title>
</head>

<body>
  <img src="images/customer service adv.jpg" alt="customer service adviser picture" height="300">
  <h1>Enrique Leiva Maese</h1>
  <p><i>Customer Services</i> <b><a href="https://en.wikipedia.org/wiki/Adviser">Adviser</a></b></p>
  <em><a href="https://www.gov.uk/government/organisations/hm-revenue-customs/about#">HM Revenue and Customs</a></em>
  <hr>
  <h3>Main Duties</h3>
  <ul>
    <li>First point of contact for HMRC customers, providing a first rate service by phone.</li>
    <ul>
      <li>Resolving customer queries at the first point of contact.</li>
      <li>Using communication skills to handle complex conversations.</li>
    </ul>
  </ul>
<!-- This is a second heading, this is for information only -->
  <h3>Other Information</h3>
  <!-- A new list starts here, this is for information only -->
  <ul>
    <li>Trained in <a href="https://en.wikipedia.org/wiki/Web_chat">webchat</a></li>
    <li>Trained in traditional mail</li>
    <ul>
      <li>Correspondance of paper letters</li>
      <li>Printing letters and sending through central Service Print Office</li>
    </ul>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table width="600px" cellpadding="15px">
    <tbody>
      <tr>
        <td>Jira</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Confluence</td>
        <td>⭐⭐⭐⭐❌</td>
      </tr>
      <tr>
        <td>PureCloud</td>
        <td>⭐⭐⭐⭐❌</td>
        <td>Service Desk Plus SDP</td>
        <td>⭐⭐⭐⭐❌</td>
      </tr>
      <tr>
        <td>GEMS</td>
        <td>⭐⭐⭐❌❌</td>
        <td>Microsoft Office 365</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
  </table>
  <h3>Previous Jobs</h3>
  <a href="C:\Users\CrossResourcing\OneDrive - IT Professional Training\Web Development Course\Day2 - CV website\CV website\Other Jobs.html">Click here to see more</a>
  <hr>
  <hr>
  <footer>
    <h3>More info:</h3>
    <a href="https://www.linkedin.com/in/enrique-leivamaese/">LinkedIn</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact-me.html">Contact me&nbsp;✉<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="index.html">Back to top</a>
  </footer>
  </body>

  </html>
